{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MessangerApiProd;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Issuer": "Donate Application",
    "Key": "MySecrKJjdjjd8877sdfaf(9999JJDHKSDHwqwerNNASDF888asdf37291412etKey_454545!",
    "LifeTime": 8
  },
  "Recaptcha": {
    "SiteKey": "6LcYWLcgAAAAAH0TFuOSADgIZvKtwDf6adcKt51E",
    "SecretKey": "6LcYWLcgAAAAALsVMpjQfDABi1n_v3IjWj80jNBA"
  },
  "Folder": "images",
  "ImageSizes": "50 100 150 300 600 1200"
}
